{"name":"com.wrj.utils","version":"1.6.10","displayName":"WRJ Utilities","description":"Stuff I use a lot, and a simple AnimationCurve-based tweening interface.","unity":"2022.3","unityRelease":"4f1","documentationUrl":"https://github.com/williamrjackson/UnityScriptingUtilities/blob/master/README.md","changelogUrl":"https://github.com/williamrjackson/UnityScriptingUtilities/releases","licensesUrl":"https://github.com/williamrjackson/UnityScriptingUtilities/blob/master/LICENSE","samples":[{"displayName":"Color and Curve Presets","description":"Contains color and curve preset libraries","path":"Samples~/Presets"},{"displayName":"Example Scenes","description":"Contains example scenes demonstrating useage","path":"Samples~/Example Scenes"}],"keywords":["tween","easing","utilities","color"],"author":{"name":"William Jackson","email":"williamrjackson@gmail.com","url":"https://github.com/williamrjackson"}}